# Monitor

./: .gitignore  README.md  pom.xml  run.sh
src/main/java/club/pinea/monitor/: Application.java  HTTPClientUtil.java
src/main/java/club/pinea/monitor/callback/: RedisCallBack.java
src/main/java/club/pinea/monitor/config/: ApplicationConfiguration.java  RedisKeysConstants.java
src/main/java/club/pinea/monitor/entity/: CommonRequest.java  UpdateDomainRecordRequest.java  UpdateErrorLog.java
src/main/java/club/pinea/monitor/loop/: MonitorIPTask.java  UpdateDomainRecordService.java
src/main/java/club/pinea/monitor/mail/: MailUtil.java  SendMail.java
src/main/java/club/pinea/monitor/mail/impl/: SendMailImpl.java
src/main/java/club/pinea/monitor/redis/: RedisService.java
src/main/java/club/pinea/monitor/redis/impl/: RedisServiceImpl.java
src/main/java/club/pinea/monitor/util/: HTTPClientUtil.java  SSLClient.java
src/main/resources/: application-compny.properties  application-master.properties  application.properties
src/test/java/club/pinea/: TestMail.java
