spring.redis.ip=192.168.1.200
spring.redis.port=6379
spring.redis.auth=Class36Team3

spring.mail.serverAddress=smtp.qq.com
spring.mail.user=1051233525
spring.mail.auth=ueclgoucduiiebfi
spring.mail.sender=2443755705@qq.com
