spring.redis.ip=192.168.0.200
spring.redis.port=6379
spring.redis.auth=

spring.mail.serverAddress=smtp.qq.com
spring.mail.user=2443755705
spring.mail.auth=ueclgoucduiiebfi
spring.mail.sender=2443755705@qq.com
spring.mail.receivers=2443755705@qq.com,1051233525@qq.com