spring.redis.ip=127.0.0.1
spring.redis.port=6379
spring.redis.auth=Class36Team3
#spring.redis.auth=

spring.mail.serverAddress=smtp.qq.com
spring.mail.user=2443755705
spring.mail.auth=ueclgoucduiiebfi
spring.mail.sender=2443755705@qq.com
